{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maps - University of Texas\
https://geodata.lib.utexas.edu/?f%5Bdc_format_s%5D%5B%5D=Shapefile&f%5Bdct_spatial_sm%5D%5B%5D=South+America\
\
Crime Data (Intentional Homicides) - World Bank\
https://data.worldbank.org/indicator/VC.IHR.PSRC.P5?end=2021&start=1990\
\
Income Per Capita and Other Indicators - World Bank\
https://databank.worldbank.org/reports.aspx?source=2&series=VC.IHR.PSRC.P5&country=\
\
Gini Index - World Bank\
https://data.worldbank.org/indicator/SI.POV.GINI\
\
HDI Dataset\
https://hdr.undp.org/data-center/human-development-index#/indicies/HDI}